my_restaurants.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
<xs:element name="restaurants_in_Bulgaria">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="types">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Sofian_region">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="restaurant"/>
								</xs:sequence>
							</xs:complexType>
							<xs:key name="unique_restautant_id">
							<xs:selector xpath="restaurant"/>
							<xs:field xpath="@aid"/>
							</xs:key>
						</xs:element>
						<xs:element name="Plovdiv_region">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="restaurant"/>
								</xs:sequence>
							</xs:complexType>
							<xs:key name="unique_restautant_id">
							<xs:selector xpath="restaurant"/>
							<xs:field xpath="@aid"/>
							</xs:key>
						</xs:element>
						<xs:element name="Burgas_region">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="restaurant"/>
								</xs:sequence>
							</xs:complexType>
							<xs:key name="unique_restautant_id">
							<xs:selector xpath="restaurant"/>
							<xs:field xpath="@aid"/>
							</xs:key>
						</xs:element>
					</xs:sequence>
				</xs:complexType>		
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>