demo_version/my_restaurants.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
	<xs:element name="restaurants_in_Bulgaria">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Regions"/>
				<xs:element ref="Restaurants"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="regionKey">
			<xs:selector xpath="./Regions/Region"/>
			<xs:field xpath="@ID"/>
		</xs:key>
		<xs:keyref name="regionReference" refer="regionKey">
			<xs:selector xpath="./restaurant"/>
			<xs:field xpath="./@region"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="Regions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Region"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Region">
		<xs:complexType>
			<xs:attribute name="ID" use="required"></xs:attribute>
			<xs:attribute name="Name"></xs:attribute>	
		</xs:complexType>
	</xs:element>
	<xs:element name="Restaurants">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="restaurant"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="restaurant">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="service" type="xs:string"/>
				<xs:element name="seats" type="xs:integer"/>
				<xs:element name="kitchen" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="ID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="region" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="address">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="service">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="seats">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="kitchen">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
</xs:schema>